P3/MainWindow.xaml

<Window x:Class="P3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="20" />
            <RowDefinition Height="4" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="25" />
            <RowDefinition Height="4" />
            <RowDefinition Height="25" />
            <RowDefinition Height="4" />
            <RowDefinition Height="40" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Button Content="Открыть папку с музыкой" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="15" Click="OpenDirectory"/>
        <ListBox Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="15" SelectionChanged="GetMyListBox_SelectionChanged" x:Name="GetMyListBox">
            <!--<ListBoxItem Content="????"/>-->
        </ListBox>

        <MediaElement x:Name="media" LoadedBehavior="Manual" MediaOpened="media_MediaOpened" MediaEnded="media_MediaEnded" MediaFailed="media_MediaFailed"/>
        <Slider Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="15" ValueChanged="AudioSlider_ValueChanged" x:Name="AudioSlider"/>
        <Label x:Name="timerLabel" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="00:00:00" BorderBrush="{x:Null}"/>
        <Label x:Name="timerLabel2" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="7" Grid.Column="15" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="00:00:00" BorderBrush="{x:Null}"/>

        <Button Content="Назад" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="9" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderThickness="0" Click="Back"/>
        <Button Content="Играть" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="9" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderThickness="0" Click="Play" x:Name="PlayButton"/>
        <Button x:Name="NextSound" Content="Вперёд" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="9" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderThickness="0" Click="Next"/>
        <Button x:Name="repeat" Content="Повтор" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="9" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderThickness="0" Click="Repeat"/>
        <Button Content="Случайно" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="9" Grid.Column="9" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderThickness="0" Click="Accidentally"/>
        <Slider Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="9" Grid.Column="11" Grid.RowSpan="1" Grid.ColumnSpan="5" x:Name="AudioVolume" ValueChanged="AudioVolume_ValueChanged"/>
        
    </Grid>
</Window>
